<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer - Qstuffs.com</title>
	<link rel="shortcut icon" href="https://qstuffs.com/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Disclaimer for Qstuffs.com</h1>

        <p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at <a href="mailto:adsjulyads@gmail.com">adsjulyads@gmail.com</a>.</p>

        <h2>General Information</h2>

        <p>The content provided on Qstuffs.com is for general information purposes only. While we strive to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</p>

        <h2>External Links Disclaimer</h2>
        <p>Qstuffs.com may contain links to external websites that are not provided or maintained by or in any way affiliated with us. Please note that Qstuffs.com does not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.</p>

        <h2>Limitation of Liability</h2>
        <p>In no event will Qstuffs.com be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.</p>

        <h2>Consent</h2>
        <p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>

        <h2>Update</h2>
        <p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
    </div>
</body>
</html>
